<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./src/CSS/reset.css">
	<link rel="stylesheet" href="./src/Page/index.css">
	<title>PIXI</title>
</head>

<body>
	<div id="container">

		<h1 id="title"><a href="https://www.pixijs.com/">PIXI</a></h1>

		<main>
			<ul id="ulList"></ul>
		</main>

		<footer></footer>
	</div>

	<script src="./src/Page/index.js" type="module"></script>
</body>

</html>
