<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>Spine</title>
</head>

<body>
	<h1>Spine</h1>

	<!-- Pixi -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>

	<!-- Pixi Spine -->
	<script src="https://cdn.jsdelivr.net/npm/pixi-spine@2.1.9/bin/pixi-spine.min.js"></script>

	<!-- Stats -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>

	<script src="./script.js" type="module"></script>
</body>

</html>
