<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>Preloading Assets</title>
</head>

<body>
	<h1 id="scaleFIT">
		<a href="https://www.youtube.com/playlist?list=PLGsA9l-S7trVmUJ7HJsNSKIj0qoAO_qO8">Preloading Assets</a>
	</h1>

	<!-- Pixi -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>

	<!-- Stats -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>

	<!-- Awesome Notifications -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/awesome-notifications/3.1.2/index.var.min.js"
		integrity="sha512-eLF/cSp150FUkceFErOpCvz51bVFwGUQLRlm5ic89DwxMnzj47uHsOYF4gQSdwBpu7bjN/bV8fV76Dhha9TWlQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="./script.js" type="module"></script>
</body>

</html>
