<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>Wheel Of Fortune</title>
</head>

<body>
	<style>
		p#StatusFPSs {
			position: fixed;
			top: 10px;
			right: 10px;
			border: 1px solid black;
			padding: 2px 4px;
			border-radius: 4px;
		}
	</style>

	<h1>Wheel Of Fortune</h1>
	<p id="StatusFPSs"></p>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.4.5/pixi.min.js"
		integrity="sha512-P8gDaMAlo6/WKF67KsF0VdiwGZygvnWi55J42E8mLgD8FGgJRw6wCaC/QlRAH3BlRodzF362lde42KkqoEBeyg=="
		crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
		integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="./script.js" type="module"></script>
</body>

</html>
