<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../../CSS/Canvas.css">
	<title>CSS Fonts</title>
</head>

<body>
	<h1><a href="https://www.youtube.com/playlist?list=PLGsA9l-S7trVmUJ7HJsNSKIj0qoAO_qO8">CSS Fonts</a></h1>

	<!-- Pixi -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>

	<!-- Stats -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>

	<script src="./script.js" type="module"></script>
</body>

</html>
